# calcite-learn

./: README.MD  pom.xml  settings.gradle
app/: build.gradle
app/src/main/codegen/: config.fmpp
app/src/main/codegen/templates/: Parser.jj
app/src/main/java/org/apache/calcite/sql/: SqlStdOperatorTable.java  SqlSubmitJob.java
app/src/main/java/org/apache/calcite/sql/parser/impl/: ParseException.java  SimpleCharStream.java  SubmitJobSqlParserImpl.java  SubmitJobSqlParserImplConstants.java  SubmitJobSqlParserImplTokenManager.java  Token.java  TokenMgrError.java
app/src/main/java/org/learn/calcite/: App.java
app/src/main/resources/: multi-datasource.json  single-datasource.json
app/src/test/java/org/learn/calcite/: AppTest.java  CalciteDataSourceTest.java  SqlParserTest.java
app/src/test/java/org/learn/calcite/parser/: SubmitJobParserTest.java
